
{
// Use IntelliSense to learn about possible Node.js debug attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
"version": "0.2.0",
"configurations": [
{
"type": "node",
"request": "launch",
"name": "Test with debugger",
"port": 5858,
"address": "localhost",
"stopOnEntry": false,
"runtimeArgs": [
"--debug-brk",
"C:/Users/maxim/Documents/Visual Studio 2017/Projects/ReactTechnicalTest/node_modules/jest/bin/jest",
"--runInBand",
"--env=jsdom"
],
"cwd": "${workspaceRoot}"
}
]
}